name: Move Artifacts
description: move artifacts to npm directory
runs:
  using: composite

  steps:
    - name: Move artifacts
      shell: bash
      run: |
        node .github/actions/move-artifacts/move-artifacts.js
